html, body {
    min-height: 100vh;
    text-align: center;
}
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    background: radial-gradient(circle, #fefeff 15%, #8cafb1 100%);
}
header {
    background-color: #799fa0;
    height: 110px;
}
h1 {
    color: whitesmoke;
    font-size: 45px;
    font-family: 'Lobster', cursive;
}
h2 {
    font-size: 28px;
}
main {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
}
#info {
    background-color: #799fa0;
    width: fit-content;
    padding: 20px;
    font-family: 'Shadows Into Light', cursive;
    letter-spacing: 0.05em;
    border-radius: 20px;
    margin: auto;
    color: whitesmoke;
}
#info p, #info span {
    font-size: 20px;
    margin-bottom: 10px;
}
button {
    margin: 10px;
    margin-bottom: 25px;
    padding: 0.9em 1.3em;
    border: 1px solid #3c7577;
    border-radius: 20px;
    background-color: whitesmoke;
    color: #3c7577;
    transition-duration: 0.3s;
    cursor: pointer;
    font-family: 'Viaoda Libre', cursive;
    font-weight: bold;
    letter-spacing: 0.05em;
}
button:hover {
    background-color: #3c7577;
    color: whitesmoke;
    border-color: whitesmoke;
}
#field {
    margin: auto;
    margin-top: 20px;
    line-height: 0;
    background-color: whitesmoke;
    border: 3px solid #18385c;
}
#field div {
    width: 19.47%; height: 19.47%;
    border: 1px solid #35200e;
    float: left;
}
.fas, .far {
    font-size: 73px;
    margin: 0;
    padding: 0;
    opacity: 0.85;
}
#info .fas, #info .far {
    font-size: inherit;
}
.fas {
    color: #263795;
}
.far {
    color: #ce2d1f;
}
footer {
    background-color: #799fa0;
    margin-top: auto;
    height: 130px;
    color: whitesmoke;
}
footer p {
    font-size: 25px;
    font-family: 'Viaoda Libre', cursive;
    font-weight: bold;
    letter-spacing: 0.05em;
    position: relative;
    top: 50px;
    margin: 20px;
    display: inline;
}
br {
    display: none;
}
#back {
    cursor: pointer;
    position: absolute;
    font-size: 18px !important;
    bottom: 23px;
}
#back:hover {
    color: #1b4955;
}
#progressBar {
    margin-top: 10px;
    background: linear-gradient(90deg, #799fa0 100%, whitesmoke 100%);
    width: 100%;
    height: 10px;
    border: 1px solid whitesmoke;
    transition-duration: 0.4;
}
@media only screen and (max-width: 480px) {
    br {
        display: inline-block;
    }
    main {
        max-height: 620px !important;
    }
    header {
        height: 70px;
    }
    h1 {
        color: whitesmoke;
        font-size: 32px;
        margin-top: 15px;
    }
    main {
        top: 45%;
    }
    #info {
        min-width: 200px;
    }
    footer {
        height: 50px;
    }
    footer p {
        top: 15px;
        margin: 10px;
        font-size: 14px;
    }
    #info p, #info span {
        font-size: 16px;
    }
    button {
        margin: 5px;
        padding: 0.5em 0.5em;
        max-width: 73px;
        border: 1px solid #3c7577;
        border-radius: 20px;
        background-color: whitesmoke;
        color: #3c7577;
        transition-duration: 0.3s;
    }
    #buttonMobile {
        max-width: 100px !important;
    }
    #field {
        max-width: 200px; max-height: 200px;
    }
    #back {
        font-size: 16px !important;
        bottom: 25px;
    }
    #progressBar {
        margin-top: 10px;
        background: linear-gradient(90deg, #799fa0 100%, whitesmoke 100%);
        width: 100%;
        height: 8px;
        border: 0.8px solid whitesmoke;
        transition-duration: 0.4;
    }
}