<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Lobster+Two:ital,wght@1,700&family=Merienda&family=Montserrat&display=swap" rel="stylesheet">
    <title>About Me - Amélie</title>
    <style>
        .background {
            background-image: url('../01-Portfolio/Bilder/Strawberries.jpg');
            background-repeat: repeat;
            background-size: 75%;
        }
        .box {
            background-color: indianred;
            margin: -2% 20% -2% 20%;
            padding: 2% 5% 5% 5%;
        }
        .headlines {
            color: ivory;
            font-size: 80px;
            font-family: 'Lobster Two', 'Berskhire Swash', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-decoration:underline;
        }
        .text {
            color: ivory;
            font-size: 25px;
            font-family: 'Merienda', 'Montserrat', Verdana, Tahoma, sans-serif;
        
        }
        .button {
            background-color: indianred;
            border: none;
            color: ivory;
            padding: 3% 6%;
            font-size: 30px;
            font-family: 'Lobster Two', 'Berskhire Swash', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-decoration: underline;
            border-radius: 20px;
            border: 2px solid ivory;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: ivory;
            color: indianred;
        }
        a {
            color: ivory;
        }
    </style>
</head>
<body class="background">
    <div class="box">
        <h1 class="headlines">About Me</h1><br>
            <img src="Fotos/Profilbild.jpg" alt="Profilbild" title="Profilbild" style="width: 30%; border-radius: 12px;">
            <div class="text">
                <p><b>Name:</b> Amélie</p>
                <p><b>Geburtstag:</b> 05.06.2003</p>
                <p><b>Studiengang:</b> MKB Gruppe B</p>
                <p><b>Lieblingsfarbe:</b> Weinrot</p>
                <p><b>Lieblingsfilm:</b> Prinzessin Mononoke</p>
                <p><b>Lieblingstier:</b> Hund</p>
                <p><b>Hobbies:</b> Zeichnen, Videospiele, Musik machen und hören, Skifahren</p>
                <p><b>Zeichenprogramm:</b> Krita</p>
            </div><br>
            <div style="text-align: center; margin-top: 5%;">
                <a href="portfolio.html"><button class="button button:hover">Portfolio</button></a>
                <button class="button">About Me</button>
                <a href="contacts.html"><button class="button">Contacts</button></a>
            </div><br>
            <p style="font-size: 15px; margin-top: 10%; margin-bottom: -5%;" class="text"><a href='https://www.freepik.com/vectors/background'>Background vector created by bluelela - www.freepik.com</a></p>
    </div>
</body>
</html>