<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Lobster+Two:ital,wght@1,700&family=Merienda&family=Montserrat&display=swap" rel="stylesheet">
    <title>Contacts - Amélie</title>
    <style>
        .background {
            background-image: url('../01-Portfolio/Bilder/Strawberries.jpg');
            background-repeat: repeat;
            background-size: 75%;
        }
        .box {
            background-color: indianred;
            margin: -2% 20% -2% 20%;
            padding: 2% 5% 5% 5%;
        }
        .headlines {
            color: ivory;
            font-size: 80px;
            font-family: 'Lobster Two', 'Berskhire Swash', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-decoration:underline;
        }
        .text {
            color: ivory;
            font-size: 25px;
            font-family: 'Merienda', 'Montserrat', Verdana, Tahoma, sans-serif;
        
        }
        .button {
            background-color: indianred;
            border: none;
            color: ivory;
            padding: 3% 6%;
            font-size: 30px;
            font-family: 'Lobster Two', 'Berskhire Swash', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-decoration: underline;
            border-radius: 20px;
            border: 2px solid ivory;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: ivory;
            color: indianred;
        }
        a {
            color: ivory;
        }
        img {
            float: left;
        }
    </style>
</head>
<body class="background">
    <div class="box">
        <h1 class="headlines">Contacts</h1><br>
            <div class="text">
                <p>Sie finden mich auf <b>Instagram</b>, <b>Twitter und GitHub</b>:</p><br>
                <div style="width: fit-content;">
                    <a href="https://www.instagram.com/ivy_arts03/">
                        <img src="Bilder/instagram-2-1.svg" alt="Inagram Logo" style="width: 50px;">
                        <p style="padding-left: 60px; padding-top: 5px;">Ivy_Arts03</p>
                    </a>
                    <a href="https://twitter.com/Ivy84316510">
                        <img src="Bilder/twitter-4.svg" alt="Inagram Logo" style="width: 48px;">
                        <p style="padding-left: 60px; padding-top: 5px;">Ivy_Arts03</p>
                    </a>
                </div>
                <div style="width: fit-content;">
                    <a href="https://github.com/Aam-Do">
                        <img src="Bilder/github_logo.png" alt="Inagram Logo" style="width: 50px;">
                        <p style="padding-left: 60px; padding-top: 5px;">Aam-Do</p>
                    </a>
                </div>
            </div><br>
        <div style="text-align: center; margin-top: 10%;">
            <a href="portfolio.html"><button class="button">Portfolio</button></a>
            <a href="about_me.html"><button class="button">About Me</button></a>
            <button class="button">Contacts</button>
        </div><br>
        <footer>
            <p style="font-size: 15px; margin-top: 20%; margin-bottom: -5%;" class="text"><a href='https://www.freepik.com/vectors/background'>Background vector created by bluelela - www.freepik.com</a></p>
        </footer>
</body>
</html>