<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Lobster+Two:ital,wght@1,700&family=Merienda&family=Montserrat&display=swap" rel="stylesheet">
    <title>Portfolio - Amélie</title>
    <style>
        .background {
            background-image: url('../01-Portfolio/Bilder/Strawberries.jpg');
            background-repeat: repeat;
            background-size: 75%;
        }
        .box {
            background-color: indianred;
            margin: -2% 20% -2% 20%;
            padding: 2% 5% 5% 5%;
        }
        .headlines {
            color: ivory;
            font-size: 80px;
            font-family: 'Lobster Two', 'Berskhire Swash', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-decoration:underline;
        }
        .text {
            color: ivory;
            font-size: 25px;
            font-family: 'Merienda', 'Montserrat', Verdana, Tahoma, sans-serif;
        
        }
        .pictures {
            padding: 5% 0% 5% 2%;
        }
        .button {
            background-color: indianred;
            border: none;
            color: ivory;
            padding: 3% 6%;
            font-size: 30px;
            font-family: 'Lobster Two', 'Berskhire Swash', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-decoration: underline;
            border-radius: 20px;
            border: 2px solid ivory;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: ivory;
            color: indianred;
        }
        a {
            color: ivory;
        }
    </style>
</head>
<body class="background">
    <div class="box">
        <h1 class="headlines">Portfolio</h1><br>
        <div class="text">
            <p><b>Eine digitale Ausstellung vergangener Werke:</b></p>
            <p>Inhalt:
                <ol>
                    <li><a href="#drawings-header">Digitale Zeichnungen</a></li>
                    <li><a href="#fotos-header">Fotografien</a></li>
                    <li><a href="#animationen-header">Animationen</a></li>
                    <li><a href="#footer">Mehr...</a></li>
                </ol>
            </p>
        </div>
        <h2 style="font-size: 30px;" id="drawings-header" class="text"><u>Digitale Zeichnungen</u></h2>
            <div class="pictures">
                <img src="Bilder/Ogre.png" title="Ogre" style="width: 24%;">
                <img src="Bilder/Music_stamp.png" title="Music" style="width: 24%;">
                <img src="Bilder/MaximusPrime.png" title="Maximus Prime" style="width: 24%;">
                <img src="Bilder/Siren.png" title="Siren" style="width: 24%;">
                <img src="Bilder/BabyPumpkin_stamp.png" title="Pumpkin" style="width: 24%;">
                <img src="Bilder/Villain.png" title="Assassin" style="width: 24%;">
                <img src="Bilder/Christmas_Pony_FX-inst.png" title="Pony" style="width: 24%;">
                <img src="Bilder/Funky_Monkey_Friday.png" title="Corpse Husband" style="width: 24%;">
            </div>
        <h2 style="font-size: 30px;" id="fotos-header" class="text"><u>Fotografien</u></h2>
            <div class="pictures">
                <img src="Fotos/foto1.jpg" title="Schnee Seen" style="width: 24%;">
                <img src="Fotos/foto2.jpg" title="Verschneiter Wald" style="width: 24%;">
                <img src="Fotos/foto3.jpg" title="Aussicht" style="width: 24%;">
                <img src="Fotos/foto4.jpg" title="Verschneiter Weg" style="width: 24%;">
            </div>
        <div style="text-align: center; margin-top: 10%;">
            <button class="button">Portfolio</button>
            <a href="about_me.html"><button class="button">About Me</button></a>
            <a href="contacts.html"><button class="button">Contacts</button></a>
        </div><br>
        <p style="font-size: 15px; margin-top: 10%; margin-bottom: -5%;" class="text"><a href='https://www.freepik.com/vectors/background'>Background vector created by bluelela - www.freepik.com</a></p>
    </div>
</body>
</html>