<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Shadows+Into+Light&family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js" async></script>
    <script src="https://kit.fontawesome.com/d115f07cb1.js" crossorigin="anonymous" async></script>
    <title>Tic Tac Toe</title>
</head>
<body>
    <header>
        <h1>Tic-Tac-Toe</h1>
    </header>
    <main>
        <div id="info"></div>
        <div id="field"></div>
    </main>
    <footer>
        <p>Amélie Dell'Oro</p>
        <p>||</p>
        <p>268339</p>
    </footer>
</body>
</html>


